name: fdk-dotnet
phoneBookId: functions
team: Functions
description: dotnet FDK
runnerTag: latest
majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
version: ${BLD_BRANCH}_${shortversion}.${BLD_NUMBER}
releaseBranches: ["master"]
triggerOnCommitBranches: ["pull-requests", "*"]

authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaajnvcjjwfciaef2iaofrv5oq5yupxaivpzy7qrheify3lh42po27q

steps: [
    {
        name: temp
        type: golang
         goCommands: [
            { command: "version" }
        ]
    }
]